# arkitekt

./: README.md  build.gradle  settings.gradle
annotations/src/main/java/com/eltonkola/annotations/: ScreenView.java
app/: build.gradle
app/src/androidTest/java/com/eltonkola/arkitekt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eltonkola/arkitekt/: DetailsScreen.java  MainApp.java  MainScreen.java
app/src/main/java/com/eltonkola/arkitekt/demo/: DetailsScreen.java  MainApp.java  MainScreen.java  SelectImageScreen.java
app/src/main/res/layout/: details_screen.xml  main_screen.xml  select_image_screen.xml
app/src/main/res/layout-land/: main_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
arkitekt_annotations/: build.gradle
arkitekt_annotations/src/main/java/com/eltonkola/arkitekt/annotations/: ScreenView.java
arkitekt_compiler/: build.gradle
arkitekt_compiler/src/main/java/com/eltonkola/arkitekt/compiler/: ArkitektCompiler.java  ClassCreator.java
arkitekt_core/: build.gradle
arkitekt_core/src/androidTest/java/com/eltonkola/arkitekt/: ExampleInstrumentedTest.java
arkitekt_core/src/main/: AndroidManifest.xml
arkitekt_core/src/main/java/com/eltonkola/arkitekt/: AppScreen.java  AppScreen.kt  ArkitektActivity.java  ArkitektActivity.kt  ArkitektApp.java  ArkitektApp.kt  ErrorScreen.kt  Logger.java  ScreenNavigation.java  ScreenNavigation.kt
arkitekt_core/src/main/java/com/eltonkola/arkitekt/extensions/: ButterKnife.kt
arkitekt_core/src/main/java/com/eltonkola/arkitekt/views/: AppScreenContainer.kt
arkitekt_core/src/main/res/layout/: arkitekt_activity.xml  error_screen.xml
arkitekt_core/src/main/res/values/: colors.xml  styles.xml
arkitekt_core/src/test/java/com/eltonkola/arkitekt/: ExampleUnitTest.java
arkitekt_core_1/: build.gradle
arkitekt_core_1/src/androidTest/java/com/eltonkola/arkitekt/: ExampleInstrumentedTest.java
arkitekt_core_1/src/main/: AndroidManifest.xml
arkitekt_core_1/src/main/java/com/eltonkola/arkitekt/: AppScreen.java  ArkitektApp.java  ErrorScreen.java  ScreenNavigation.java
arkitekt_core_1/src/main/res/values/: strings.xml  styles.xml
arkitekt_core_1/src/test/java/com/eltonkola/arkitekt/: ExampleUnitTest.java
asnotations/src/main/java/com/eltonkola/anotations/: ScreenView.java
compiler/: build.gradle
compiler/src/main/java/com/eltonkola/compiler/: ClassCreator.java  Demo.java  MyCompiler.java
gradle/wrapper/: gradle-wrapper.properties
tabsapp/: build.gradle
tabsapp/src/androidTest/java/com/eltonkola/tabsapp/: ExampleInstrumentedTest.kt
tabsapp/src/main/: AndroidManifest.xml
tabsapp/src/main/java/com/eltonkola/tabsapp/: TabsApp.kt
tabsapp/src/main/java/com/eltonkola/tabsapp/model/: Website.kt
tabsapp/src/main/java/com/eltonkola/tabsapp/ui/: AboutScreen.kt  BrowserScreen.kt  MainScreen.kt
tabsapp/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
tabsapp/src/main/res/layout/: nav_header.xml  screen_main.xml
tabsapp/src/main/res/values/: strings.xml
tabsapp/src/test/java/com/eltonkola/tabsapp/: ExampleUnitTest.kt
todoapp/: build.gradle
todoapp/src/androidTest/java/com/eltonkola/todoapp2/: ExampleInstrumentedTest.java
todoapp/src/main/: AndroidManifest.xml
todoapp/src/main/java/com/eltonkola/todoapp/: TodoApp.java
todoapp/src/main/java/com/eltonkola/todoapp/data/: AppDatabase.java
todoapp/src/main/java/com/eltonkola/todoapp/ui/: CreateScreen.java  DetailsScreen.java
todoapp/src/main/java/com/eltonkola/todoapp/ui/main/: MainScreen.java
todoapp/src/main/java/com/eltonkola/todoapp2/: TodoApp.java  TodoApp.kt
todoapp/src/main/java/com/eltonkola/todoapp2/data/: AppDatabase.java  ToDoRepository.java  TodoDao.java
todoapp/src/main/java/com/eltonkola/todoapp2/model/: Todo.java
todoapp/src/main/java/com/eltonkola/todoapp2/ui/: AboutScreen.java  CreateScreen.java  CreateScreen.kt  DetailsScreen.java  DetailsScreen.kt  MainScreen.java  MainScreen.kt
todoapp/src/main/java/com/eltonkola/todoapp2/ui/adapter/: ToDoAdapter.java  TodoDiffCallback.java  TodoListEvents.java  TodoViewholder.java
todoapp/src/main/res/layout/: details_screen.xml  dialog_create.xml  main_screen.xml
todoapp/src/test/java/com/eltonkola/todoapp/: ExampleUnitTest.java
todoapp/src/test/java/com/eltonkola/todoapp2/: ExampleUnitTest.java
todoapp_1/: build.gradle
todoapp_1/src/androidTest/java/com/eltonkola/todoapp/: ExampleInstrumentedTest.java
todoapp_1/src/main/java/com/eltonkola/todoapp/: TodoApp.java
todoapp_1/src/main/java/com/eltonkola/todoapp/data/: ToDoRepository.java  TodoDao.java
todoapp_1/src/main/java/com/eltonkola/todoapp/model/: Todo.java
todoapp_1/src/main/java/com/eltonkola/todoapp/ui/: CreateScreen.java  DetailsScreen.java
todoapp_1/src/main/java/com/eltonkola/todoapp/ui/main/: MainScreen.java  ToDoAdapter.java  TodoDiffCallback.java  TodoListEvents.java  TodoViewholder.java
todoapp_1/src/main/res/layout/: details_screen.xml  dialog_create.xml  main_screen.xml  row_note.xml
todoapp_1/src/main/res/menu/: menu_create.xml
todoapp_1/src/main/res/values/: styles.xml
