apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27



  defaultConfig {
    applicationId "com.eltonkola.todoapp2"
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support:appcompat-v7:27.1.1'
  testImplementation 'junit:junit:4.12'

  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  implementation 'android.arch.persistence.room:runtime:1.1.1'

  kapt "android.arch.persistence.room:compiler:1.1.1"
  implementation 'android.arch.persistence.room:rxjava2:1.1.1'
  implementation 'com.android.support:design:27.1.1'

  implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'jp.wasabeef:richeditor-android:1.2.2'
  implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
  implementation "com.android.support:recyclerview-v7:27.1.1"
  implementation "com.daimajia.swipelayout:library:1.2.0@aar"


  implementation project(':arkitekt_core')

  implementation project(':annotations')

  kapt project(':compiler')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
