apply plugin: 'java-library'


apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"




publishing {
    publications {
        library(MavenPublication) {
            artifact("$buildDir/libs/arkitekt_annotations-${arkitekt_lib_version}.jar")
            groupId "com.eltonkola"
            artifactId 'arkitekt_annotations'
            version "$arkitekt_lib_version"

            //The publication doesn't know about our dependencies, so we have to manually add them to the pom
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.compile.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = project.name
        userOrg = 'eltonkola'
        version "$arkitekt_lib_version"
        licenses = ['Apache-2.0']
        desc = 'Annotation for android arkitekt framework'
        websiteUrl = "https://eltonkola.com"
        vcsUrl = 'https://github.com/eltonkola/arkitekt'
        publish = true
    }
    publications = ['library']
}
