apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':annotations')

    compile 'com.squareup:javapoet:1.11.1'
    compile 'com.google.auto.service:auto-service:1.0-rc4'


}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
